[Autologin]
Relogin=false
Session=cinnamon
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=viper
CursorTheme=capitaine-cursors
Font=

[Users]
MaximumUid=60000
MinimumUid=1000