alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Carli Desktop
#carli-grub-poly-light
carli-grub-poly-dark
sddm
sddm-elegant-theme-git
bash-completion
carli-keyring

#Calamares
calamares
arcob-calamares-config-hyprland-git
#carli-calamares-qml-config
carli-mirrorlist
carli-system-installation
os-prober

#Software
git
base-devel
yay-git
neofetch
#carli-neofetch
sublime-text-4
networkmanager

#sound
pipewire
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
pavucontrol

#bluetooth
blueberry

#design
papirus-icon-theme
arc-gtk-theme
capitaine-cursors

#desktop related
#carli-xfce-config
file-roller
gvfs
gvfs-smb
xdg-user-dirs-gtk
lsb-release

# Custom Packages
docker
docker-compose
jdk-openjdk
maven
gradle
jenkins
linux-headers
accountsservice
arcolinux-dconf-all-desktops-git
arcolinux-bin-git
arcolinux-root-git
arcolinux-alacritty-git
arcolinux-kvantum-git
chaotic-keyring
arcolinux-keyring
chaotic-mirrorlist
arcolinux-mirrorlist-git
firefox
firefox-ublock-origin
kvantum
xf86-video-amdgpu
xf86-video-ati
archlinux-tweak-tool-git
visual-studio-code-bin
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-theme-powerlevel10k-git
oh-my-zsh-git
ttf-meslo-nerd-font-powerlevel10k
qogir-gtk-theme
qogir-icon-theme
bibata-cursor-theme
p7zip
unace
unrar
unzip
grub-customizer
archlinux-tweak-tool-git
spectacle
grub-btrfs
timeshift
timeshift-autosnap
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
vulkan-icd-loader
lib32-vulkan-icd-loader
mesa
gnome-keyring
variety
wget

avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
openresolv
rtl8821cu-morrownr-dkms-git

#hyprland
archlinux-logout-git
arcolinux-alacritty-git
arcolinux-hyprland-git
arcolinux-kitty-git
arcolinux-powermenu-git
arcolinux-pywal-cache-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-wayland-app-hooks-git
arconet-xfce
grim
hyprland-git
kitty
lxappearance
mako
micro
pamixer
picom
pulsemixer
rofi-lbonn-wayland
swaybg
slurp
swayidle
swaylock
thunar
thunar-archive-plugin
thunar-volman
ttf-jetbrains-mono-nerd
waybar-git
wofi
xfce4-terminal
hyprpicker-git