alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Carli Desktop
carli-grub-poly-light
carli-grub-poly-dark
sddm
sddm-elegant-theme-git
bash-completion
carli-keyring
chaotic-keyring
arcolinux-keyring
plasma
#kde-applications-meta
packagekit-qt5
partitionmanager
dolphin
konsole
kate
kinit

#Calamares
calamares
carli-calamares-config
#carli-calamares-qml-config
carli-mirrorlist
chaotic-mirrorlist
arcolinux-mirrorlist-git
carli-system-installation
os-prober

#CALAMARES DEPENDENCIES
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

#Software
spectacle
linux-headers
git
base-devel
yay-bin
neofetch
#carli-neofetch
sublime-text-4
networkmanager
yakuake
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-theme-powerlevel10k-git
oh-my-zsh-git
ttf-meslo-nerd-font-powerlevel10k
qogir-gtk-theme
qogir-icon-theme
qogir-kde-theme-git
bibata-cursor-theme
p7zip
unace
unrar
unzip
grub-customizer
archlinux-tweak-tool-git
firefox
carli-sddm-viper-theme-git
firefox-ublock-origin
kvantum
xf86-video-amdgpu
xf86-video-ati
archlinux-tweak-tool-git
visual-studio-code-bin

arcolinux-plasma-kservices-git
arcolinux-plasma-git
arcolinux-plasma-dconf-git
arcolinux-config-plasma-git
arcolinux-local-applications-plasma-hide-git