alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
ldns
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Carli Desktop
#carli-grub-poly-light
carli-grub-poly-dark
sddm
sddm-elegant-theme-git
bash-completion
carli-keyring
xfce4
xfce4-goodies

#Calamares
calamares
carli-calamares-config
#carli-calamares-qml-config
carli-mirrorlist
carli-system-installation
os-prober

#Software
git
base-devel
yay-bin
neofetch
#carli-neofetch
sublime-text-4
networkmanager

#sound
pipewire
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
pavucontrol

#bluetooth
blueberry

#design
papirus-icon-theme
arc-gtk-theme
capitaine-cursors

#desktop related
carli-xfce-config
file-roller
gvfs
gvfs-smb
xdg-user-dirs-gtk
lsb-release

# Custom Packages
linux-headers
accountsservice
arcolinux-dconf-all-desktops-git
arcolinux-bin-git
arcolinux-root-git
arcolinux-alacritty-git
arcolinux-kvantum-git
chaotic-keyring
arcolinux-keyring
chaotic-mirrorlist
arcolinux-mirrorlist-git
firefox-ublock-origin
kvantum
xf86-video-amdgpu
xf86-video-ati
archlinux-tweak-tool-git
visual-studio-code-bin
yakuake
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-theme-powerlevel10k-git
oh-my-zsh-git
ttf-meslo-nerd-font-powerlevel10k
qogir-gtk-theme
qogir-icon-theme
bibata-cursor-theme
p7zip
unace
unrar
unzip
grub-customizer
archlinux-tweak-tool-git
spectacle

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes


### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
#mousepad
#orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
#xfburn
#xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
arcolinux-local-xfce4-git
arcolinux-xfce-git
arcolinux-system-config-git
arcolinux-dconf-all-desktops-git

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
openresolv
rtl8821cu-morrownr-dkms-git